apply plugin: 'com.android.application'
import java.util.regex.Pattern

android {
    signingConfigs {
        config {
            keyAlias 'HGDO'
            keyPassword 'lasley42'
            storeFile file('E:/Kent/Documents/Android/GooglePrivateKey.jks')
            storePassword 'lasley42'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'net.lasley.hgdo'
        minSdkVersion 19
        targetSdkVersion 19
        versionCode getVersionCodeAndIncrement()
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:5.0.89'
}

def getVersionCodeAndIncrement() {
    println "Hello getVersionCode"
    def manifestFile = file("src\\main\\AndroidManifest.xml")
    def pattern = Pattern.compile("versionCode=\"(\\d+)\"")
    def manifestText = manifestFile.getText()
    def matcher = pattern.matcher(manifestText)
    matcher.find()
    def version = ++Integer.parseInt(matcher.group(1))
    println sprintf("Returning version %d", version)
    return version
}
