apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'HGDO'
            keyPassword 'lasley42'
            storeFile file('E:/Kent/Documents/Android/GooglePrivateKey.jks')
            storePassword 'lasley42'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'net.lasley.hgdo'
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:5.0.89'
}
