00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000000ac t text_array
0000028a t aux_text_array
000004ff W __stack
000009fa T __ctors_end
000009fa T __ctors_start
000009fa T __dtors_end
000009fa T __dtors_start
000009fa W __init
000009fa T __trampolines_end
000009fa T __trampolines_start
00000a06 T __do_copy_data
00000a12 t .do_copy_data_loop
00000a16 t .do_copy_data_start
00000a1c T __do_clear_bss
00000a24 t .do_clear_bss_loop
00000a26 t .do_clear_bss_start
00000a34 T __bad_interrupt
00000a34 W __vector_1
00000a34 W __vector_10
00000a34 W __vector_11
00000a34 W __vector_12
00000a34 W __vector_13
00000a34 W __vector_15
00000a34 W __vector_16
00000a34 W __vector_17
00000a34 W __vector_19
00000a34 W __vector_2
00000a34 W __vector_20
00000a34 W __vector_21
00000a34 W __vector_22
00000a34 W __vector_23
00000a34 W __vector_24
00000a34 W __vector_25
00000a34 W __vector_3
00000a34 W __vector_4
00000a34 W __vector_5
00000a34 W __vector_6
00000a34 W __vector_7
00000a34 W __vector_8
00000a34 W __vector_9
00000a38 T __vector_18
00000aa2 T __vector_14
00000aec T ioinit
00000b10 T delay_us
00000b36 T delay_ms
00000b62 T USART_Init
00000b80 T RX_get_byte
00000be8 T put_char
00000bf8 T delay
00000c04 T set_data
00000c24 T write_command_LCD
00000c8a T write_data_LCD
00000cf0 T write_block
00000e52 T read_data_LCD
00000eb8 T read_block
00001036 T clear_screen
00001106 T bitblt
00001498 T print_char
0000164e T read_byte
00001664 T pixel
0000173a T line
00001898 T circle
000019e4 T EEPROM_write
000019f4 T EEPROM_read
00001a02 T set_backlight
00001a40 T draw_block
00001afc T del_char
00001b96 T box
00001c30 T draw_sprite
00001c66 T set_baud
00001cbc T LCD_reset
00001cfe T main
000026c8 T rprintf_devopen
000026d2 t myputchar
000026fc T rprintf
000029cc T __udivmodqi4
000029d2 t __udivmodqi4_loop
000029da t __udivmodqi4_ep
000029e4 T __divmodhi4
000029e4 T _div
000029f8 t __divmodhi4_neg2
000029fe t __divmodhi4_exit
00002a00 t __divmodhi4_neg1
00002a0a T __udivmodsi4
00002a16 t __udivmodsi4_loop
00002a30 t __udivmodsi4_ep
00002a4e T __udivmodhi4
00002a56 t __udivmodhi4_loop
00002a64 t __udivmodhi4_ep
00002a76 T _exit
00002a76 W exit
00002a78 t __stop_program
00002a7a A __data_load_start
00002a7a T _etext
00002bca A __data_load_end
00800100 D __data_start
0080013b D baud_rate
0080013c D splash_screen
0080013d D BL_dutycycle
0080013e D sprite
0080024e D font_mode
0080024f D CR_LF
00800250 B RX_in
00800250 B __bss_start
00800250 D __data_end
00800250 D _edata
00800251 B RX_read
00800253 B RX_bytes
00800254 B RX_pause
00800255 B reverse
00800256 B debug_msg
00800257 B x_offset
00800258 B y_offset
00800259 B aux_font
0080025a b y.2630
0080025c b x.2629
0080025e b height.2628
00800260 b width.2627
00800262 b temp_data2.2450
00800263 b temp_data1.2449
00800264 b temp_x.2448
00800265 b temp_side.2447
00800266 b temp_page.2446
00800267 b putcharfunc
00800269 B font_bytes
0080026a B font_h
0080026b B RX_array
0080036b B font_w
0080036c B buffer
0080046c B font_space
0080046d B __bss_end
0080046d N _end
00810000 N __eeprom_end
