# LearnGit

./: .gitignore
AndroidStudioProjects/: data.txt  git.help  routes.pl  routes.txt
AndroidStudioProjects/Archive/GeofenceDetectionSimple/: local.properties
AndroidStudioProjects/GPSLogger_Lite/: Analysis.xlsx  reallocal.csv  reallocal.gpx  reallocal.kml  test.csv  workout_mirgration.db
AndroidStudioProjects/GarageDoor/: GarageDoor.ino  msg.cpp  perlclient.pl
AndroidStudioProjects/GeofenceDetection1/: local.properties
AndroidStudioProjects/GeofenceDetection1/app/: build.gradle
AndroidStudioProjects/GeofenceDetection2/: local.properties
AndroidStudioProjects/GeofenceDetection2/app/: build.gradle
AndroidStudioProjects/GeofenceDetectionSimple/: local.properties
AndroidStudioProjects/GeofenceDetectionSimple/app/: build.gradle
AndroidStudioProjects/HGDO/app/: build.gradle
AndroidStudioProjects/HGDO/app/src/androidTest/java/net/lasley/hgdo/: ApplicationTest.java
AndroidStudioProjects/HGDO/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/HGDO/app/src/main/java/net/lasley/hgdo/: GeofenceRemover.java  GeofenceRequester.java  GeofenceUtils.java  HGDOActivity.java  HGDOService.java  LocationServiceErrorMessages.java  MyListAdapter.java  ReceiveTransitionsIntentService.java  ServiceReceiver.java  SimpleGeofence.java  SimpleGeofenceStore.java  hgdoApp.java
AndroidStudioProjects/HGDO/app/src/main/res/layout/: activity_hgdo.xml  list_row_layout.xml  mylist.xml
AndroidStudioProjects/HGDO/app/src/main/res/values/: dimens.xml  strings.xml
AndroidStudioProjects/HGDOpener_Broken/HGDOpener/app/: build.gradle
AndroidStudioProjects/HGDOpener_Broken/HGDOpener/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/HGDOpener_Broken/HGDOpener/app/src/main/java/net/lasley/android/HGDOpener/: SimpleGeofence.java
AndroidStudioProjects/HGDOpener_Broken/HGDOpener/app/src/main/res/values/: strings.xml
AndroidStudioProjects/LocationProvider1/: local.properties
AndroidStudioProjects/LocationProvider1/app/: build.gradle
AndroidStudioProjects/LocationProvider1/app/src/debug/: AndroidManifest.xml
AndroidStudioProjects/LocationProvider1/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/LocationProvider1/app/src/main/java/com/example/android/mocklocation/: LocationUtils.java
AndroidStudioProjects/LocationProvider1/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/LocationUpdates1/: local.properties
AndroidStudioProjects/LocationUpdates1/app/: build.gradle
AndroidStudioProjects/LocationUpdates1/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MyConnection/app/: build.gradle
AndroidStudioProjects/google-play-services_lib1/: local.properties
Arduino/: help.txt  sketch_090423a.pde
Arduino/AccBoard/: AccBoard.pde
Arduino/AccBoard/applet/: AccBoard.cpp  AccBoard.cpp.elf  AccBoard.cpp.hex
Arduino/C3300examples/EchoServer/: EchoServer.ino
Arduino/C3300examples/GeoLocation/: GeoLocation.ino
Arduino/C3300examples/InternetTime/: InternetTime.ino
Arduino/C3300examples/WebClient/: WebClient.ino
Arduino/C3300examples/buildtest/: buildtest.ino
Arduino/GarageDoor/: GarageDoor.ino  crc.cpp  crc.h  msg.h  perlclient.pl
Arduino/Graphic LCD Backpack - ATMega168/: GraphicLCDBackpack.hex  Makefile  graphicLCD_8-4-09.hex  main.c  main.lst  main.map  main_128x64_11-12-08.c  main_128x64_5-22-09.c  main_128x64_6-30-09.c  main_160x128.c  main_160x128_11-12-08.c  main_160x128_11-14-08.c  main_160x128_11-19-08.c  main_160x128_11-20-08.c  main_160x128_11-21-08.c  main_VU_11-14-08.c  main_VU_11-18-08_reverse.c  main_VU_11-20-08_reverse.c  main_smallLCD.c  rprintf.c  rprintf.lst
Arduino/LCD_Backpack/: LCD_Backpack.pde
Arduino/LCD_Backpack_characters/: LCD_Backpack_characters.pde
Arduino/LCD_Backpack_user_demo/: LCD_Backpack_user_demo.pde
Arduino/LCD_Display/: LCD_Display.pde  learn.pde  learn3.pde  sketch_090423c.pde
Arduino/LED_Bounce/: LED_Bounce.pde
Arduino/Marlin/: Configuration.h  Marlin_main.cpp  gcodes.txt  heights.txt
Arduino/RGB/: RGB.pde
Arduino/RGB2/: RGB2.pde
Arduino/Shift_Out_Hello_World/: Shift_Out_Hello_World.pde
(+124 files in other folders)
