00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000000b8 t text_array
00000296 t aux_text_array
00000a06 T __ctors_end
00000a06 T __ctors_start
00000a06 T __dtors_end
00000a06 T __dtors_start
00000a06 W __init
00000a06 T __trampolines_end
00000a06 T __trampolines_start
00000a12 T __do_copy_data
00000a1e t .do_copy_data_loop
00000a22 t .do_copy_data_start
00000a28 T __do_clear_bss
00000a30 t .do_clear_bss_loop
00000a32 t .do_clear_bss_start
00000a40 T __bad_interrupt
00000a40 W __vector_1
00000a40 W __vector_10
00000a40 W __vector_11
00000a40 W __vector_12
00000a40 W __vector_13
00000a40 W __vector_14
00000a40 W __vector_15
00000a40 W __vector_17
00000a40 W __vector_18
00000a40 W __vector_19
00000a40 W __vector_2
00000a40 W __vector_21
00000a40 W __vector_22
00000a40 W __vector_23
00000a40 W __vector_24
00000a40 W __vector_25
00000a40 W __vector_26
00000a40 W __vector_27
00000a40 W __vector_3
00000a40 W __vector_4
00000a40 W __vector_5
00000a40 W __vector_6
00000a40 W __vector_7
00000a40 W __vector_8
00000a40 W __vector_9
00000a44 T __vector_20
00000ab6 T __vector_16
00000b00 T ioinit
00000b26 T delay_us
00000b4c T delay_ms
00000b78 T USART_Init
00000b96 T RX_get_byte
00000bfa T put_char
00000c0a T delay
00000c16 T write_command_LCD
00000c6a T write_data_LCD
00000cbe T write_block
00000dec T read_data_LCD
00000e3e T read_block
00000f8e T clear_screen
0000104c T bitblt
000010ff W __stack
000013d8 T print_char
0000158e T read_byte
000015a4 T pixel
0000167a T line
000017d8 T circle
00001924 T EEPROM_write
00001934 T EEPROM_read
00001942 T set_backlight
00001980 T draw_block
00001a3c T del_char
00001ad6 T box
00001b2a T draw_sprite
00001b60 T set_baud
00001bb6 T LCD_reset
00001c00 T main
00002718 T rprintf_devopen
00002722 t myputchar
0000274c T rprintf
00002a1c T __udivmodqi4
00002a22 t __udivmodqi4_loop
00002a2a t __udivmodqi4_ep
00002a34 T __divmodhi4
00002a34 T _div
00002a48 t __divmodhi4_neg2
00002a4e t __divmodhi4_exit
00002a50 t __divmodhi4_neg1
00002a5a T __udivmodsi4
00002a66 t __udivmodsi4_loop
00002a80 t __udivmodsi4_ep
00002a9e T __udivmodhi4
00002aa6 t __udivmodhi4_loop
00002ab4 t __udivmodhi4_ep
00002ac6 T _exit
00002ac6 W exit
00002ac8 t __stop_program
00002aca A __data_load_start
00002aca T _etext
00002d9c A __data_load_end
00800100 D __data_start
00800137 D baud_rate
00800138 D splash_screen
00800139 D BL_dutycycle
0080013a D RGB_red
0080013b D sprite
008003cf D font_mode
008003d0 D CR_LF
008003d2 B RX_in
008003d2 B __bss_start
008003d2 D __data_end
008003d2 D _edata
008003d3 B RX_read
008003d5 B RX_bytes
008003d6 B RX_pause
008003d7 B reverse
008003d8 B debug_msg
008003d9 B RGB_green
008003da B RGB_blue
008003db B RGB_counter
008003dc B buttons
008003dd B x_offset
008003de B y_offset
008003df B aux_font
008003e0 b y.2642
008003e2 b x.2641
008003e4 b height.2640
008003e6 b width.2639
008003e8 b temp_data2.2462
008003e9 b temp_data1.2461
008003ea b temp_x.2460
008003eb b temp_side.2459
008003ec b temp_page.2458
008003ed b putcharfunc
008003ef B font_bytes
008003f0 B font_h
008003f1 B debounce
008003f9 B RX_array
0080040d B font_w
0080040e B buffer
0080050e B font_space
0080050f B __bss_end
0080050f N _end
00810000 N __eeprom_end
