<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Device Indpendant Bitmap library: bmp.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>bmp.c</h1><a href="bmp_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">    This file is part of LibDIB.</span>
00003 <span class="comment">    Copyright (C) 2003 Grant Byers.</span>
00004 <span class="comment">        </span>
00005 <span class="comment">    Version: 0.5</span>
00006 <span class="comment">    Last modified: 30th June, 2003</span>
00007 <span class="comment">    Author: Grant Byers &lt;glbyers@students.latrobe.edu.au&gt;</span>
00008 <span class="comment"></span>
00009 <span class="comment">    Aims to be a small, easy to read library for reading Microsoft </span>
00010 <span class="comment">    Windows Device Independant Bitmaps [DIB], known to most as Bitmap </span>
00011 <span class="comment">    images, or just BMP.</span>
00012 <span class="comment"> </span>
00013 <span class="comment">    LibDIB is free software; you can redistribute it and/or modify</span>
00014 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
00015 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
00016 <span class="comment">    (at your option) any later version.</span>
00017 <span class="comment"></span>
00018 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
00019 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00020 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00021 <span class="comment">    GNU General Public License for more details.</span>
00022 <span class="comment"></span>
00023 <span class="comment">    You should have received a copy of the GNU General Public License</span>
00024 <span class="comment">    along with this program; if not, write to the Free Software</span>
00025 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00026 <span class="comment">*/</span>
00027 
00028 <span class="preprocessor">#ifdef __cplusplus</span>
00029 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00030 <span class="preprocessor">#endif</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include "bmp_internal.h"</span>
00033 
00034 <span class="comment">/*</span>
00035 <span class="comment"> * internal housekeeping used to manage the dynamic allocation</span>
00036 <span class="comment"> * and deallocation of bitmap_s structures.</span>
00037 <span class="comment"> */</span>
00038 <span class="keyword">static</span> <span class="keywordtype">int</span> ref_count;
00039 <span class="keyword">static</span> <span class="keyword">struct </span>ref_s *ref_head;
00040 
00041 
00042 <span class="comment">/*</span>
00043 <span class="comment"> * unrecoverable error. best to abort here.</span>
00044 <span class="comment"> */</span>
00045 <span class="keyword">static</span> <span class="keywordtype">void</span>
00046 fatal(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg)
00047 {
00048         fprintf(stderr,<span class="stringliteral">"Fatal error occured: %s"</span>,msg);
00049         <span class="keywordflow">if</span> (errno) {
00050                 perror(NULL);
00051         }       
00052         abort();
00053 }
00054 
00055 
00056 <span class="comment">/*</span>
00057 <span class="comment"> * provide a warning message as to why some call failed.</span>
00058 <span class="comment"> */</span>
00059 <span class="keyword">static</span> <span class="keywordtype">void</span>
00060 warn(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname)
00061 {
00062         fprintf(stderr,<span class="stringliteral">"Warning: %s: %s\n"</span>,msg,fname);
00063         <span class="keywordflow">if</span> (errno) {
00064                 perror(NULL);
00065         }       
00066         errno = 0;
00067 }
00068 
00069 
00070 <span class="comment">/*</span>
00071 <span class="comment"> * this should never be called without first checking that the</span>
00072 <span class="comment"> * reference actually exists. quite simply, this can be done by</span>
00073 <span class="comment"> * a single call to ref_exists.</span>
00074 <span class="comment"> */</span>
00075 <span class="keyword">static</span> <span class="keywordtype">void</span> 
00076 ref_free(<span class="keyword">struct</span> ref_s *ref)
00077 {
00078         free(ref-&gt;bmp-&gt;img);
00079         free(ref-&gt;bmp-&gt;palette);
00080         free(ref-&gt;bmp);
00081         free(ref);
00082 }
00083 
00084 
00085 <span class="comment">/*</span>
00086 <span class="comment"> * check if this bitmap_s pointer is still referenced. we don't</span>
00087 <span class="comment"> * want to use or free a pointer that hasn't yet been initialised, </span>
00088 <span class="comment"> * or has previously been deallocated.</span>
00089 <span class="comment"> */</span>
00090 <span class="keyword">static</span> <span class="keyword">struct </span>ref_s * 
00091 ref_exists(<a class="code" href="structbitmap__s.html">bitmap_s</a> *bmp)
00092 {
00093         <span class="keyword">struct </span>ref_s *cur = ref_head;
00094 
00095         <span class="keywordflow">while</span> (cur &amp;&amp; cur-&gt;bmp != bmp) {
00096                         cur = cur-&gt;next;
00097         }
00098 
00099         <span class="keywordflow">return</span> cur;
00100 }
00101 
00102 
00103 <span class="comment">/*</span>
00104 <span class="comment"> * a new reference is allocated, added to the front of the list, </span>
00105 <span class="comment"> * then ref_head updated to point to this new reference.</span>
00106 <span class="comment"> */</span>
00107 <span class="keyword">static</span> <span class="keywordtype">void</span>
00108 ref_add(<a class="code" href="structbitmap__s.html">bitmap_s</a> *bmp)
00109 {
00110         <span class="keyword">struct </span>ref_s *ref;
00111         
00112         <span class="keywordflow">if</span> (!(ref = malloc(<span class="keyword">sizeof</span> *ref))) {
00113                 fatal(<span class="stringliteral">"memory exhausted"</span>);
00114         }       
00115         ref-&gt;bmp  = bmp;
00116         ref-&gt;next = ref_head;
00117         ref_head  = ref;
00118         ref_count++;
00119 }
00120 
00121 
00122 <span class="comment">/* </span>
00123 <span class="comment"> * locate the reference that contains this bitmap_s pointer and</span>
00124 <span class="comment"> * deallocate it.</span>
00125 <span class="comment"> */</span>
00126 <span class="keyword">static</span> <span class="keywordtype">void</span>
00127 ref_del(<span class="keyword">struct</span> ref_s *ref)
00128 {
00129         <span class="keyword">struct </span>ref_s *cur = ref_head;
00130 
00131         <span class="keywordflow">if</span> (ref == ref_head) {
00132                 ref_head = ref_head-&gt;next;
00133         } <span class="keywordflow">else</span> {
00134                 <span class="keywordflow">while</span> (cur-&gt;next != ref) {
00135                         cur = cur-&gt;next;
00136                 }
00137         }       
00138         cur-&gt;next = ref-&gt;next;
00139         ref_free(ref);
00140         ref_count--;
00141 }
00142 
00143 
00144 <span class="comment">/*</span>
00145 <span class="comment"> * allocate memory for a new bitmap, initialise it's </span>
00146 <span class="comment"> * fields and set the image name. returns NULL on error.</span>
00147 <span class="comment"> */</span>
00148 <span class="keyword">static</span> <span class="keywordtype">void</span> *
00149 init(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)
00150 {
00151         <a class="code" href="structbitmap__s.html">bitmap_s</a> *bmp;
00152         
00153         <span class="keywordflow">if</span> ((bmp = malloc(<span class="keyword">sizeof</span> *bmp))) {
00154                 strncpy(bmp-&gt;<a class="code" href="structbitmap__s.html#o0">name</a>,name,PATH_MAX);       
00155                 bmp-&gt;<a class="code" href="structbitmap__s.html#o0">name</a>[<a class="code" href="bmp_8h.html#a0">PATH_MAX</a>-1] = <span class="charliteral">'\0'</span>;   
00156                 bmp-&gt;<a class="code" href="structbitmap__s.html#o4">img</a> = NULL;
00157                 bmp-&gt;<a class="code" href="structbitmap__s.html#o3">palette</a> = NULL;
00158                 ref_add(bmp);
00159         }
00160         <span class="keywordflow">return</span> bmp;
00161 }
00162         
00163 
00164 <span class="comment">/*</span>
00165 <span class="comment"> * validate the signature field of the bitmap file header.</span>
00166 <span class="comment"> */</span>
00167 <span class="keyword">static</span> <span class="keywordtype">int</span>
00168 valid_sig(<span class="keywordtype">char</span> *sig)
00169 {
00170         <span class="keywordflow">return</span> (strncmp(sig,<span class="stringliteral">"BM"</span>,2) == 0);
00171 }
00172 
00173 
00174 <span class="comment">/*</span>
00175 <span class="comment"> * read and validate the bitmaps file header.</span>
00176 <span class="comment"> * returns boolean equivalent to true on success, 0 on failure.</span>
00177 <span class="comment"> */</span>
00178 <span class="keyword">static</span> <span class="keywordtype">int</span> 
00179 get_fh(<a class="code" href="structbitmap__s.html">bitmap_s</a> *bmp, FILE *f)
00180 {
00181         <span class="keywordtype">int</span> x = 1;
00182         size_t n = 0;
00183         
00184         n  = fread(bmp-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>.<a class="code" href="structfile__hdr__s.html#o0">signature</a>  ,1,2,f);
00185         n += fread(&amp;bmp-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>.<a class="code" href="structfile__hdr__s.html#o1">file_size</a> ,4,1,f); 
00186         n += fread(&amp;bmp-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>.<a class="code" href="structfile__hdr__s.html#o2">reserved</a>  ,4,1,f);
00187         n += fread(&amp;bmp-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>.<a class="code" href="structfile__hdr__s.html#o3">dib_offset</a>,4,1,f);
00188 
00189         <span class="comment">/* is this a big endian machine? */</span>
00190         <span class="keywordflow">if</span> (*(<span class="keywordtype">char</span> *)&amp;x != 1) {
00191                 BSWAP_32(bmp-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>.<a class="code" href="structfile__hdr__s.html#o1">file_size</a>);
00192                 BSWAP_32(bmp-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>.<a class="code" href="structfile__hdr__s.html#o2">reserved</a>);
00193                 BSWAP_32(bmp-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>.<a class="code" href="structfile__hdr__s.html#o3">dib_offset</a>);
00194         }
00195 
00196         <span class="keywordflow">return</span> (n == 5) &amp; (valid_sig(bmp-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>.<a class="code" href="structfile__hdr__s.html#o0">signature</a>)); 
00197 }
00198 
00199 
00200 <span class="comment">/*</span>
00201 <span class="comment"> * read and validate the bitmaps info header.</span>
00202 <span class="comment"> */</span>
00203 <span class="keyword">static</span> <span class="keywordtype">int</span> 
00204 get_ih(<a class="code" href="structbitmap__s.html">bitmap_s</a> *bmp, FILE *f)
00205 {
00206         <span class="keywordtype">int</span> x = 1;
00207         size_t n = 0;
00208         <a class="code" href="structinfo__hdr__s.html">info_hdr_s</a> *ih = &amp;bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>;
00209 
00210 <span class="preprocessor">#if 0   </span>
00211 <span class="preprocessor"></span>        <span class="comment">/* ih offset should be 14 bytes from start of file */</span>
00212         <span class="keywordflow">if</span> (fseek(f,14,SEEK_SET) != -1) {
00213                 t  = fread(&amp;ih-&gt;<a class="code" href="structinfo__hdr__s.html#o0">ih_size</a>      ,4,1,f);
00214                 t += fread(&amp;ih-&gt;<a class="code" href="structinfo__hdr__s.html#o1">w</a>            ,4,1,f);
00215                 t += fread(&amp;ih-&gt;<a class="code" href="structinfo__hdr__s.html#o2">h</a>            ,4,1,f);
00216                 t += fread(&amp;ih-&gt;<a class="code" href="structinfo__hdr__s.html#o3">planes</a>       ,2,1,f);
00217                 t += fread(&amp;ih-&gt;<a class="code" href="structinfo__hdr__s.html#o4">bpp</a>          ,2,1,f);
00218                 t += fread(&amp;ih-&gt;<a class="code" href="structinfo__hdr__s.html#o5">compress</a>     ,4,1,f);
00219                 t += fread(&amp;ih-&gt;<a class="code" href="structinfo__hdr__s.html#o6">img_size</a>     ,4,1,f);
00220                 t += fread(&amp;ih-&gt;<a class="code" href="structinfo__hdr__s.html#o7">hres</a>         ,4,1,f);
00221                 t += fread(&amp;ih-&gt;<a class="code" href="structinfo__hdr__s.html#o8">vres</a>         ,4,1,f);
00222                 t += fread(&amp;ih-&gt;<a class="code" href="structinfo__hdr__s.html#o9">num_colors</a>   ,4,1,f);
00223                 t += fread(&amp;ih-&gt;<a class="code" href="structinfo__hdr__s.html#o10">num_important</a>,4,1,f);
00224         }
00225 <span class="preprocessor">#endif</span>
00226 <span class="preprocessor"></span>        
00227         <span class="keywordflow">if</span> (fseek(f,14,SEEK_SET) != -1) {
00228                 n = fread(ih,40,1,f);
00229         }
00230 
00231         <span class="comment">/* is this a big endian machine? */</span>
00232         <span class="keywordflow">if</span> (*(<span class="keywordtype">char</span> *)&amp;x != 1) {
00233                 BSWAP_32(ih-&gt;<a class="code" href="structinfo__hdr__s.html#o0">ih_size</a>);
00234                 BSWAP_32(ih-&gt;<a class="code" href="structinfo__hdr__s.html#o1">w</a>);
00235                 BSWAP_32(ih-&gt;<a class="code" href="structinfo__hdr__s.html#o2">h</a>);
00236                 BSWAP_16(ih-&gt;<a class="code" href="structinfo__hdr__s.html#o3">planes</a>);
00237                 BSWAP_16(ih-&gt;<a class="code" href="structinfo__hdr__s.html#o4">bpp</a>);
00238                 BSWAP_32(ih-&gt;<a class="code" href="structinfo__hdr__s.html#o5">compress</a>);
00239                 BSWAP_32(ih-&gt;<a class="code" href="structinfo__hdr__s.html#o6">img_size</a>);
00240                 BSWAP_32(ih-&gt;<a class="code" href="structinfo__hdr__s.html#o7">hres</a>);
00241                 BSWAP_32(ih-&gt;<a class="code" href="structinfo__hdr__s.html#o8">vres</a>);
00242                 BSWAP_32(ih-&gt;<a class="code" href="structinfo__hdr__s.html#o9">num_colors</a>);
00243                 BSWAP_32(ih-&gt;<a class="code" href="structinfo__hdr__s.html#o10">num_important</a>);
00244         }
00245 
00246         <span class="keywordflow">return</span> (n == 1);
00247 }
00248 
00249 
00250 <span class="comment">/* </span>
00251 <span class="comment"> * read and validate the bitmaps raster image.</span>
00252 <span class="comment"> * scanlines are positioned in memory upside down. each scanline is</span>
00253 <span class="comment"> * equivalent to the image width plus padding to a double word boundary.</span>
00254 <span class="comment"> *</span>
00255 <span class="comment"> * addr | line | width | bpp</span>
00256 <span class="comment"> * ----------------------------</span>
00257 <span class="comment"> * 0    | 5    | 128   | 3</span>
00258 <span class="comment"> * 384  | 4    | 128   | 3</span>
00259 <span class="comment"> * 768  | 3    | 128   | 3</span>
00260 <span class="comment"> * 1152 | 2    | 128   | 3</span>
00261 <span class="comment"> * 1536 | 1    | 128   | 3</span>
00262 <span class="comment"> * 1920 | 0    | 128   | 3</span>
00263 <span class="comment"> *    </span>
00264 <span class="comment"> */</span>
00265 <span class="keyword">static</span> <span class="keywordtype">int</span>
00266 get_dib(<a class="code" href="structbitmap__s.html">bitmap_s</a> *bmp, FILE *f)
00267 {
00268         <span class="comment">/* we want bytes per pixel, not bits per pixel here */</span>
00269         size_t sz = bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o6">img_size</a>;
00270         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *img = malloc(sz); 
00271         <span class="keywordtype">int</span> w = sz / bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o2">h</a>;
00272 
00273         <span class="keywordflow">if</span> (img) {
00274                 <span class="keywordflow">while</span> (sz) {
00275                         <span class="comment">/* start at last scanline */</span>
00276                         <span class="keywordflow">if</span> (fseek(f,bmp-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>.<a class="code" href="structfile__hdr__s.html#o3">dib_offset</a> + sz-w,SEEK_SET)!= -1) {
00277                                 sz -= fread(img + bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o6">img_size</a> - sz,1,w,f);
00278                         } <span class="keywordflow">else</span> {
00279                                 <span class="keywordflow">break</span>;
00280                         }       
00281                 }
00282         }
00283         bmp-&gt;<a class="code" href="structbitmap__s.html#o4">img</a> = img;
00284 
00285         <span class="keywordflow">return</span> (sz == 0);
00286 }
00287 
00288 
00289 <span class="comment">/*---------------- BEGIN PUBLIC INTERFACE ----------------</span>
00290 <span class="comment"> *</span>
00291 <span class="comment"> * these functions are well documented in the header file.</span>
00292 <span class="comment"> * please refer to bmp.h for verbose details.</span>
00293 <span class="comment"> *</span>
00294 <span class="comment"> */</span>
00295 
00296 
00297 <span class="comment">/* return pointer to image, NULL on error. */</span>
00298 <span class="keywordtype">void</span> *
<a name="l00299"></a><a class="code" href="bmp_8c.html#a13">00299</a> <a class="code" href="bmp_8c.html#a13">bmp_get_img</a>(<a class="code" href="structbitmap__s.html">bitmap</a> bmp)
00300 {
00301         <span class="keywordflow">if</span> (ref_exists(bmp)) {
00302                 <span class="keywordflow">return</span> bmp-&gt;<a class="code" href="structbitmap__s.html#o4">img</a>;
00303         }
00304         <span class="keywordflow">return</span> NULL;
00305 }       
00306 
00307 
00308 <span class="comment">/* returns an initialised and validated bitmap_s struct, NULL on error.  */</span>
00309 <a class="code" href="structbitmap__s.html">bitmap</a> 
<a name="l00310"></a><a class="code" href="bmp_8c.html#a14">00310</a> <a class="code" href="bmp_8c.html#a14">bmp_load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname)
00311 {
00312         FILE *f;
00313         <span class="keywordtype">int</span> error = 1;
00314         <a class="code" href="structbitmap__s.html">bitmap_s</a> *bmp = NULL;
00315                 
00316         <span class="keywordflow">if</span> (!(f = fopen(fname,<span class="stringliteral">"rb"</span>))) {
00317                 warn(<span class="stringliteral">"failed to open"</span>,fname);
00318         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!(bmp = init(fname))) {
00319                 fatal(<span class="stringliteral">"Memory exhausted"</span>);
00320         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!get_fh(bmp,f)) {
00321                 warn(<span class="stringliteral">"invalid image file"</span>,fname);
00322         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!get_ih(bmp,f)) {
00323                 warn(<span class="stringliteral">"image header corrupt"</span>,fname);
00324         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!get_dib(bmp,f)) {
00325                 warn(<span class="stringliteral">"image data corrupt"</span>,fname);
00326         } <span class="keywordflow">else</span> {        
00327                 fclose(f);
00328                 error = 0;
00329         }       
00330         
00331         <span class="keywordflow">if</span> (error) {
00332                 bmp = <a class="code" href="bmp_8c.html#a19">bmp_destroy</a>(bmp);
00333         }       
00334         
00335         <span class="keywordflow">return</span> (<a class="code" href="structbitmap__s.html">bitmap</a>)bmp;
00336 }
00337 
00338 
00339 <span class="comment">/* return image width from valid bitmap_s struct. */</span>
00340 <span class="keywordtype">int</span>
<a name="l00341"></a><a class="code" href="bmp_8c.html#a15">00341</a> <a class="code" href="bmp_8c.html#a15">bmp_get_width</a>(<a class="code" href="structbitmap__s.html">bitmap</a> bmp)
00342 {
00343         <span class="keywordflow">return</span> bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o1">w</a>;
00344 }
00345 
00346 
00347 <span class="comment">/* return image height from valid bitmap_s struct. */</span>
00348 <span class="keywordtype">int</span>
<a name="l00349"></a><a class="code" href="bmp_8c.html#a16">00349</a> <a class="code" href="bmp_8c.html#a16">bmp_get_height</a>(<a class="code" href="structbitmap__s.html">bitmap</a> bmp)
00350 {
00351         <span class="keywordflow">return</span> bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o2">h</a>;
00352 }
00353 
00354 
00355 <span class="comment">/* returns a new bitmap_s stuct containing a 32 bit image, converted from </span>
00356 <span class="comment">   given bitmap_s struct containing 24 bit image. name is the new filename</span>
00357 <span class="comment">   for the image. */</span>
00358 <a class="code" href="structbitmap__s.html">bitmap</a>
<a name="l00359"></a><a class="code" href="bmp_8c.html#a17">00359</a> <a class="code" href="bmp_8c.html#a17">bmp_convert24to32</a>(<a class="code" href="structbitmap__s.html">bitmap</a> bmp24, <span class="keywordtype">char</span> *name)
00360 {
00361         <a class="code" href="structbitmap__s.html">bitmap_s</a> *bmp32;
00362         <span class="keywordtype">int</span> pad, i, j;
00363 
00364         <span class="keywordflow">if</span> (!bmp24) {
00365                 <span class="keywordflow">return</span> NULL;
00366         }
00367         
00368         <span class="keywordflow">if</span> (!(bmp32 = init(name))) {
00369                 fatal(<span class="stringliteral">"memory exhausted"</span>);
00370         }       
00371         
00372         bmp32-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a> = bmp24-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>;
00373         bmp32-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a> = bmp24-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>;
00374         bmp32-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o4">bpp</a> = 32;
00375 
00376         <span class="comment">/* each scanline of the image must end on a double word boundary. */</span>
00377         pad = bmp24-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o1">w</a> % <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>);
00378         bmp32-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o6">img_size</a> = ((bmp24-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o1">w</a> + pad) * bmp24-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o2">h</a> &lt;&lt; 2);
00379 
00380         <span class="comment">/* calculate total file size for new bitmap. */</span>
00381         bmp32-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>.<a class="code" href="structfile__hdr__s.html#o1">file_size</a> = bmp32-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>.<a class="code" href="structfile__hdr__s.html#o3">dib_offset</a> + bmp32-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o6">img_size</a>;
00382         
00383         <span class="keywordflow">if</span> (!(bmp32-&gt;<a class="code" href="structbitmap__s.html#o4">img</a> = malloc(bmp32-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o6">img_size</a>))) {
00384                 fatal(<span class="stringliteral">"memory exhausted"</span>);
00385         }               
00386 
00387         <span class="keywordflow">for</span> (i = 0, j = 0; i &lt; bmp24-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o1">w</a> * bmp24-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o2">h</a>; i++, j += 3) {
00388                 ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)bmp32-&gt;<a class="code" href="structbitmap__s.html#o4">img</a>)[i] =
00389                         (((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)bmp24-&gt;<a class="code" href="structbitmap__s.html#o4">img</a>[j]&lt;&lt;0)
00390                         |((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)bmp24-&gt;<a class="code" href="structbitmap__s.html#o4">img</a>[j+1]&lt;&lt;8)
00391                         |((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)bmp24-&gt;<a class="code" href="structbitmap__s.html#o4">img</a>[j+2]&lt;&lt;16))
00392                         &amp;(0x00FFFFFF);
00393 
00394                         <span class="comment">/* any padding bytes should be added to the end of</span>
00395 <span class="comment">                           each of the new scanlines. */</span>
00396                         <span class="keywordflow">if</span> (i % bmp24-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o1">w</a> == 0)
00397                                 j += pad;
00398         }       
00399 
00400         <span class="keywordflow">return</span> (<a class="code" href="structbitmap__s.html">bitmap</a>)bmp32;
00401 }
00402 
00403 
00404 <span class="comment">/* returns a new bitmap_s stuct containing a 16 bit image, converted from </span>
00405 <span class="comment">   given bitmap_s struct containing 24 bit image. name is the new filename</span>
00406 <span class="comment">   for the image. */</span>
00407 <a class="code" href="structbitmap__s.html">bitmap</a> 
<a name="l00408"></a><a class="code" href="bmp_8c.html#a18">00408</a> <a class="code" href="bmp_8c.html#a18">bmp_convert24to16</a>(<a class="code" href="structbitmap__s.html">bitmap</a> bmp24, <span class="keywordtype">char</span> *name)
00409 {
00410         <a class="code" href="structbitmap__s.html">bitmap_s</a> *bmp16;
00411         <span class="keywordtype">int</span> i, j, pad;
00412 
00413         <span class="keywordflow">if</span> (!bmp24) {
00414                 <span class="keywordflow">return</span> NULL;
00415         }
00416 
00417         <span class="keywordflow">if</span> (!(bmp16 = init(name))) {
00418                 fatal(<span class="stringliteral">"memory exhausted"</span>);
00419         }       
00420 
00421         bmp16-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a> = bmp24-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>;
00422         bmp16-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a> = bmp24-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>;
00423         bmp16-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o4">bpp</a> = 16;
00424                 
00425         <span class="comment">/* each scanline of the image must end on a double word boundary. */</span>
00426         pad = bmp24-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o1">w</a> % <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>);
00427         bmp16-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o6">img_size</a> = ((bmp24-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o1">w</a> + pad) * bmp24-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o2">h</a> &lt;&lt; 1);
00428 
00429         <span class="comment">/* calculate total file size for new bitmap */</span>
00430         bmp16-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>.<a class="code" href="structfile__hdr__s.html#o1">file_size</a> = bmp16-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>.<a class="code" href="structfile__hdr__s.html#o3">dib_offset</a> + bmp16-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o6">img_size</a>;
00431 
00432         <span class="keywordflow">if</span> (!(bmp16-&gt;<a class="code" href="structbitmap__s.html#o4">img</a> = malloc(bmp16-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o6">img_size</a>))) {
00433                 fatal(<span class="stringliteral">"memory exhausted"</span>);
00434         }       
00435         
00436         <span class="keywordflow">for</span> (i = 0, j = 0; i &lt; bmp24-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o1">w</a> * bmp24-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o2">h</a>; i++, j += 3) {
00437                 ((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)bmp16-&gt;<a class="code" href="structbitmap__s.html#o4">img</a>)[i] = (bmp24-&gt;<a class="code" href="structbitmap__s.html#o4">img</a>[j]&amp;0xF8)&gt;&gt;3
00438                         |(bmp24-&gt;<a class="code" href="structbitmap__s.html#o4">img</a>[j+1]&amp;0xFC)&lt;&lt;3
00439                         |(bmp24-&gt;<a class="code" href="structbitmap__s.html#o4">img</a>[j+2]&amp;0xF8)&lt;&lt;8;
00440 
00441                         <span class="comment">/* any padding bytes should be added to the end of</span>
00442 <span class="comment">                           each of the new scanlines. */</span>
00443                         <span class="keywordflow">if</span> (i % bmp24-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o1">w</a> == 0) {
00444                                 j += pad;
00445                         }       
00446         }
00447 
00448         <span class="keywordflow">return</span> (<a class="code" href="structbitmap__s.html">bitmap</a>)bmp16;
00449 }
00450 
00451 
00452 <span class="comment">/* cleanup memory allocated previously to the given bitmap_s struct. */</span>
00453 <span class="keywordtype">void</span> *
<a name="l00454"></a><a class="code" href="bmp_8c.html#a19">00454</a> <a class="code" href="bmp_8c.html#a19">bmp_destroy</a>(<a class="code" href="structbitmap__s.html">bitmap</a> bmp)
00455 {       
00456         <span class="keyword">struct </span>ref_s *ref;
00457         
00458         <span class="keywordflow">if</span> (bmp) {
00459                 <span class="keywordflow">if</span> ((ref = ref_exists(bmp))) {
00460                         ref_del(ref);
00461                 }
00462         }       
00463         
00464         <span class="keywordflow">return</span> NULL;
00465 }
00466 
00467 
00468 <span class="comment">/* cleanup memory allocated to all previously allocated bitmap_s structs. */</span> 
00469 <span class="keywordtype">void</span>
<a name="l00470"></a><a class="code" href="bmp_8c.html#a20">00470</a> <a class="code" href="bmp_8c.html#a20">bmp_gc</a>(<span class="keywordtype">void</span>)
00471 {
00472         <span class="keywordflow">while</span> (ref_count) {
00473                 ref_del(ref_head);
00474         }       
00475 }
00476 
00477 
00478 <span class="comment">/* write a bitmap_s struct out to file. the filename is taken from the</span>
00479 <span class="comment">   bitmap_s structs name field. */</span>
00480 <span class="keywordtype">void</span>
<a name="l00481"></a><a class="code" href="bmp_8c.html#a21">00481</a> <a class="code" href="bmp_8c.html#a21">bmp_write</a>(<a class="code" href="structbitmap__s.html">bitmap</a> bmp) 
00482 {
00483         <span class="keywordtype">int</span> x = 1;
00484         FILE *f;
00485 
00486         <span class="keywordflow">if</span> (!bmp) {
00487                 <span class="keywordflow">return</span>;
00488         }
00489 
00490         <span class="keywordflow">if</span> (!(f = fopen(bmp-&gt;<a class="code" href="structbitmap__s.html#o0">name</a>,<span class="stringliteral">"wb"</span>))) {
00491                 warn(<span class="stringliteral">"Failed to open file"</span>,bmp-&gt;<a class="code" href="structbitmap__s.html#o0">name</a>);
00492                 <span class="keywordflow">return</span>;
00493         }       
00494         
00495         <span class="comment">/* is this a big endian machine? */</span>
00496         <span class="keywordflow">if</span> (*(<span class="keywordtype">char</span> *)&amp;x != 1) {
00497                 <span class="comment">/* swap byte order back to little endian */</span>
00498                 BSWAP_32(bmp-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>.<a class="code" href="structfile__hdr__s.html#o1">file_size</a>);
00499                 BSWAP_32(bmp-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>.<a class="code" href="structfile__hdr__s.html#o2">reserved</a>);
00500                 BSWAP_32(bmp-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>.<a class="code" href="structfile__hdr__s.html#o3">dib_offset</a>);
00501                 BSWAP_32(bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o0">ih_size</a>);
00502                 BSWAP_32(bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o1">w</a>);
00503                 BSWAP_32(bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o2">h</a>);
00504                 BSWAP_16(bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o3">planes</a>);
00505                 BSWAP_16(bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o4">bpp</a>);
00506                 BSWAP_32(bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o5">compress</a>);
00507                 BSWAP_32(bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o6">img_size</a>);
00508                 BSWAP_32(bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o7">hres</a>);
00509                 BSWAP_32(bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o8">vres</a>);
00510                 BSWAP_32(bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o9">num_colors</a>);
00511                 BSWAP_32(bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o10">num_important</a>);
00512         }
00513 
00514         <span class="comment">/* file header */</span>
00515         fwrite(bmp-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>.<a class="code" href="structfile__hdr__s.html#o0">signature</a>  ,1,2,f);
00516         fwrite(&amp;bmp-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>.<a class="code" href="structfile__hdr__s.html#o1">file_size</a> ,4,1,f); 
00517         fwrite(&amp;bmp-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>.<a class="code" href="structfile__hdr__s.html#o2">reserved</a>  ,4,1,f);
00518         fwrite(&amp;bmp-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>.<a class="code" href="structfile__hdr__s.html#o3">dib_offset</a>,4,1,f);
00519 
00520         <span class="comment">/* info header */</span>
00521         fwrite(&amp;bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o0">ih_size</a>      ,4,1,f);
00522         fwrite(&amp;bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o1">w</a>            ,4,1,f);
00523         fwrite(&amp;bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o2">h</a>            ,4,1,f);
00524         fwrite(&amp;bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o3">planes</a>       ,2,1,f);
00525         fwrite(&amp;bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o4">bpp</a>          ,2,1,f);
00526         fwrite(&amp;bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o5">compress</a>     ,4,1,f);
00527         fwrite(&amp;bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o6">img_size</a>     ,4,1,f);
00528         fwrite(&amp;bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o7">hres</a>         ,4,1,f);
00529         fwrite(&amp;bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o8">vres</a>         ,4,1,f);
00530         fwrite(&amp;bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o9">num_colors</a>   ,4,1,f);
00531         fwrite(&amp;bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o10">num_important</a>,4,1,f);
00532 
00533         <span class="comment">/* image */</span>
00534         fseek(f,bmp-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>.<a class="code" href="structfile__hdr__s.html#o3">dib_offset</a>,SEEK_SET);
00535         fwrite(bmp-&gt;<a class="code" href="structbitmap__s.html#o4">img</a>,bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o6">img_size</a>,1,f);
00536 
00537         fflush(f);
00538         fclose(f);
00539 }
00540 
00541 
00542 <span class="comment">/* display information about the structure of a bitmap on stdout. */</span>
00543 <span class="keywordtype">void</span>
<a name="l00544"></a><a class="code" href="bmp_8c.html#a22">00544</a> <a class="code" href="bmp_8c.html#a22">bmp_info</a>(<a class="code" href="structbitmap__s.html">bitmap</a> bmp)
00545 {
00546         <span class="keywordflow">if</span> (!bmp) {
00547                 <span class="keywordflow">return</span>;
00548         }
00549         
00550         fprintf(stdout,<span class="stringliteral">"%-25s : %s\n"</span>,<span class="stringliteral">"Image name"</span>,bmp-&gt;<a class="code" href="structbitmap__s.html#o0">name</a>);
00551         fprintf(stdout,<span class="stringliteral">"%-25s : %s\n"</span>,<span class="stringliteral">"Signature"</span>,bmp-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>.<a class="code" href="structfile__hdr__s.html#o0">signature</a>);
00552         fprintf(stdout,<span class="stringliteral">"%-25s : %d\n"</span>,<span class="stringliteral">"File size"</span>,bmp-&gt;<a class="code" href="structbitmap__s.html#o1">fh</a>.<a class="code" href="structfile__hdr__s.html#o1">file_size</a>);
00553         fprintf(stdout,<span class="stringliteral">"%-25s : %d\n"</span>,<span class="stringliteral">"Info header size"</span>,bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o0">ih_size</a>); 
00554         fprintf(stdout,<span class="stringliteral">"%-25s : %d\n"</span>,<span class="stringliteral">"Width"</span>,bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o1">w</a>);
00555         fprintf(stdout,<span class="stringliteral">"%-25s : %d\n"</span>,<span class="stringliteral">"Height"</span>,bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o2">h</a>);
00556         fprintf(stdout,<span class="stringliteral">"%-25s : %d\n"</span>,<span class="stringliteral">"Number of planes"</span>,bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o3">planes</a>);
00557         fprintf(stdout,<span class="stringliteral">"%-25s : %d\n"</span>,<span class="stringliteral">"Bits Per Pixel"</span>,bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o4">bpp</a>);
00558         fprintf(stdout,<span class="stringliteral">"%-25s : %d\n"</span>,<span class="stringliteral">"Image size (bytes)"</span>,bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o6">img_size</a>);
00559         fprintf(stdout,<span class="stringliteral">"%-25s : %d\n"</span>,<span class="stringliteral">"Horizontal resolution"</span>,bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o7">hres</a>);
00560         fprintf(stdout,<span class="stringliteral">"%-25s : %d\n"</span>,<span class="stringliteral">"Vertical resolution"</span>,bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o8">vres</a>);
00561         fprintf(stdout,<span class="stringliteral">"%-25s : %d\n"</span>,<span class="stringliteral">"Number of colors"</span>,bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o9">num_colors</a>);
00562         fprintf(stdout,<span class="stringliteral">"%-25s : %d\n"</span>,<span class="stringliteral">"Number important colors"</span>,
00563                 bmp-&gt;<a class="code" href="structbitmap__s.html#o2">ih</a>.<a class="code" href="structinfo__hdr__s.html#o10">num_important</a>);
00564 }               
00565 
00566 <span class="preprocessor">#ifdef __cplusplus</span>
00567 <span class="preprocessor"></span>}
00568 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Dec 30 15:23:05 2003 for Device Indpendant Bitmap library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
