<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Device Indpendant Bitmap library: bmp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>bmp.h</h1><a href="bmp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">    This file is part of LibDIB.</span>
00003 <span class="comment">    Copyright (C) 2003 Grant Byers.</span>
00004 <span class="comment"></span>
00005 <span class="comment">    Version: 0.5</span>
00006 <span class="comment">    Last modified: 30th June, 2003</span>
00007 <span class="comment">    Author: Grant Byers &lt;glbyers@students.latrobe.edu.au&gt;</span>
00008 <span class="comment"></span>
00009 <span class="comment">    Aims to be a small, easy to read library for reading Microsoft</span>
00010 <span class="comment">    Windows Device Independant Bitmaps [DIB], known to most as Bitmap</span>
00011 <span class="comment">    images, or just BMP.</span>
00012 <span class="comment"></span>
00013 <span class="comment">    LibDIB is free software; you can redistribute it and/or modify</span>
00014 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
00015 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
00016 <span class="comment">    (at your option) any later version.</span>
00017 <span class="comment"></span>
00018 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
00019 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00020 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00021 <span class="comment">    GNU General Public License for more details.</span>
00022 <span class="comment"></span>
00023 <span class="comment">    You should have received a copy of the GNU General Public License</span>
00024 <span class="comment">    along with this program; if not, write to the Free Software</span>
00025 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00026 <span class="comment">*/</span>
00027 
00028 <span class="preprocessor">#ifndef __BMP_H</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define __BMP_H</span>
00030 <span class="preprocessor"></span>
00031 <span class="comment">/* required for PATH_MAX */</span>
00032 <span class="comment">/*#include &lt;limits.h&gt; */</span>
<a name="l00033"></a><a class="code" href="bmp_8h.html#a0">00033</a> <span class="preprocessor">#define PATH_MAX        256</span>
00034 <span class="preprocessor"></span>
00035 
<a name="l00037"></a><a class="code" href="structfile__hdr__s.html">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00038"></a><a class="code" href="structfile__hdr__s.html#o0">00038</a>         <span class="keywordtype">char</span> signature[2];              <span class="comment">/* bitmap signature */</span>
<a name="l00039"></a><a class="code" href="structfile__hdr__s.html#o1">00039</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> file_size;         <span class="comment">/* file size */</span>
<a name="l00040"></a><a class="code" href="structfile__hdr__s.html#o2">00040</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reserved;          <span class="comment">/* not used */</span>
<a name="l00041"></a><a class="code" href="structfile__hdr__s.html#o3">00041</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dib_offset;        <span class="comment">/* offset of bitmap data */</span>
00042 } <a class="code" href="structfile__hdr__s.html">file_hdr_s</a>;
00043 
<a name="l00045"></a><a class="code" href="structinfo__hdr__s.html">00045</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00046"></a><a class="code" href="structinfo__hdr__s.html#o0">00046</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ih_size;           <span class="comment">/* info header size */</span>
<a name="l00047"></a><a class="code" href="structinfo__hdr__s.html#o1">00047</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w;                 <span class="comment">/* width of image */</span>
<a name="l00048"></a><a class="code" href="structinfo__hdr__s.html#o2">00048</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h;                 <span class="comment">/* height of image */</span>
<a name="l00049"></a><a class="code" href="structinfo__hdr__s.html#o3">00049</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> planes;          <span class="comment">/* number of planes in bitmap */</span>
<a name="l00050"></a><a class="code" href="structinfo__hdr__s.html#o4">00050</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bpp;             <span class="comment">/* bits per pixel */</span>
<a name="l00051"></a><a class="code" href="structinfo__hdr__s.html#o5">00051</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> compress;          <span class="comment">/* compression type */</span>
<a name="l00052"></a><a class="code" href="structinfo__hdr__s.html#o6">00052</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> img_size;          <span class="comment">/* size of image in bytes */</span>
<a name="l00053"></a><a class="code" href="structinfo__hdr__s.html#o7">00053</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hres;              <span class="comment">/* horiz resolution, pixels / metre */</span>
<a name="l00054"></a><a class="code" href="structinfo__hdr__s.html#o8">00054</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vres;              <span class="comment">/* vert resolution, pixels / metre */</span>
<a name="l00055"></a><a class="code" href="structinfo__hdr__s.html#o9">00055</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_colors;        <span class="comment">/* number of colours in bitmap */</span>
<a name="l00056"></a><a class="code" href="structinfo__hdr__s.html#o10">00056</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_important;     <span class="comment">/* number of important colours */</span>
00057 } <a class="code" href="structinfo__hdr__s.html">info_hdr_s</a>;
00058 
<a name="l00060"></a><a class="code" href="structbitmap__s.html">00060</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00061"></a><a class="code" href="structbitmap__s.html#o0">00061</a>         <span class="keywordtype">char</span> name[<a class="code" href="bmp_8h.html#a0">PATH_MAX</a>];    <span class="comment">/* name of image file */</span>
<a name="l00062"></a><a class="code" href="structbitmap__s.html#o1">00062</a>         <a class="code" href="structfile__hdr__s.html">file_hdr_s</a> fh;          <span class="comment">/* file header */</span>
<a name="l00063"></a><a class="code" href="structbitmap__s.html#o2">00063</a>         <a class="code" href="structinfo__hdr__s.html">info_hdr_s</a> ih;          <span class="comment">/* image header */</span>
<a name="l00064"></a><a class="code" href="structbitmap__s.html#o3">00064</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *palette; <span class="comment">/* palette for &lt;= 8 bit images */</span>
<a name="l00065"></a><a class="code" href="structbitmap__s.html#o4">00065</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *img;     <span class="comment">/* DIB raster image */</span>
00066 } <a class="code" href="structbitmap__s.html">bitmap_s</a>;
00067 
00068 <span class="comment">/* shelter users from misuse. */</span>
<a name="l00069"></a><a class="code" href="bmp_8h.html#a1">00069</a> <span class="keyword">typedef</span> <a class="code" href="structbitmap__s.html">bitmap_s</a> *<a class="code" href="structbitmap__s.html">bitmap</a>;
00070 
00071 
00092 <span class="keyword">extern</span> <a class="code" href="bmp_8h.html#a1">bitmap</a> <a class="code" href="bmp_8c.html#a14">bmp_load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname);              
00093 
00101 <span class="keyword">extern</span> <span class="keywordtype">void</span> * <a class="code" href="bmp_8c.html#a13">bmp_get_img</a>(bitmap bmp);
00102 
00108 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="bmp_8c.html#a15">bmp_get_width</a>(bitmap bmp);
00109 
00116 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="bmp_8c.html#a16">bmp_get_height</a>(bitmap bmp);
00117 
00125 <span class="keyword">extern</span> <span class="keywordtype">void</span> * <a class="code" href="bmp_8c.html#a19">bmp_destroy</a>(bitmap bmp);
00126 
00136 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="bmp_8c.html#a20">bmp_gc</a>(<span class="keywordtype">void</span>);
00137 
00144 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="bmp_8c.html#a22">bmp_info</a>(bitmap bmp);
00145 
00153 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="bmp_8c.html#a21">bmp_write</a>(bitmap bmp);
00154 
00163 <span class="keyword">extern</span> <a class="code" href="bmp_8h.html#a1">bitmap</a> <a class="code" href="bmp_8c.html#a17">bmp_convert24to32</a>(bitmap bmp, <span class="keywordtype">char</span> *name);
00164 
00173 <span class="keyword">extern</span> <a class="code" href="bmp_8h.html#a1">bitmap</a> <a class="code" href="bmp_8c.html#a18">bmp_convert24to16</a>(bitmap bmp, <span class="keywordtype">char</span> *name);
00174 
00175 <span class="preprocessor">#endif </span><span class="comment">/* __BMP_H */</span>    
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Dec 30 15:23:05 2003 for Device Indpendant Bitmap library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
