<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Device Indpendant Bitmap library: bmp.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>bmp.c File Reference</h1>
<p>
<code>#include "bmp_internal.h"</code><br>

<p>
<a href="bmp_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="bmp_8c.html#a13">bmp_get_img</a> (<a class="el" href="structbitmap__s.html">bitmap</a> bmp)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structbitmap__s.html">bitmap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="bmp_8c.html#a14">bmp_load</a> (const  char *fname)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="bmp_8c.html#a15">bmp_get_width</a> (<a class="el" href="structbitmap__s.html">bitmap</a> bmp)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="bmp_8c.html#a16">bmp_get_height</a> (<a class="el" href="structbitmap__s.html">bitmap</a> bmp)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structbitmap__s.html">bitmap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="bmp_8c.html#a17">bmp_convert24to32</a> (<a class="el" href="structbitmap__s.html">bitmap</a> bmp24, char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structbitmap__s.html">bitmap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="bmp_8c.html#a18">bmp_convert24to16</a> (<a class="el" href="structbitmap__s.html">bitmap</a> bmp24, char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="bmp_8c.html#a19">bmp_destroy</a> (<a class="el" href="structbitmap__s.html">bitmap</a> bmp)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="bmp_8c.html#a20">bmp_gc</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="bmp_8c.html#a21">bmp_write</a> (<a class="el" href="structbitmap__s.html">bitmap</a> bmp)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="bmp_8c.html#a22">bmp_info</a> (<a class="el" href="structbitmap__s.html">bitmap</a> bmp)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a13" doxytag="bmp.c::bmp_get_img" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* bmp_get_img </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbitmap__s.html">bitmap</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bmp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bmp_get_img returns a pointer to an area of memory containing the actual image. bmp is a a non-null, validated bitmap. If either of these conditions are false, a null pointer will be returned and a 'Warning: ...' message will be sent to stderr. 
<p>
Definition at line <a class="el" href="bmp_8c-source.html#l00299">299</a> of file <a class="el" href="bmp_8c-source.html">bmp.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="bmp.c::bmp_load" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structbitmap__s.html">bitmap</a> bmp_load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fname</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bmp_load reads a representation of a bitmap into memory. fname specifies the filename to be loaded. The filename may be relative to the Current Working Directory (cwd) or be absolute.<p>
if successful, a fully allocated bitmap will be returned, ready for use. If the call fails, due to a corrupted .bmp file, file permissions, an invalid path or other constraints, a message stating why the call failed will be sent to stderr and a null pointer will be returned. A further descriptive message may also be available immediately through the ferror call - (man (3) ferror). 
<p>
Definition at line <a class="el" href="bmp_8c-source.html#l00310">310</a> of file <a class="el" href="bmp_8c-source.html">bmp.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="bmp.c::bmp_get_width" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int bmp_get_width </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbitmap__s.html">bitmap</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bmp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bmp_get_width returns the width of the image represented by the bitmap bmp. bmp must be a non-null, validated bitmap. If either of these conditions are false, behaviour is undefined. 
<p>
Definition at line <a class="el" href="bmp_8c-source.html#l00341">341</a> of file <a class="el" href="bmp_8c-source.html">bmp.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="bmp.c::bmp_get_height" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int bmp_get_height </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbitmap__s.html">bitmap</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bmp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bmp_get_height returns the height of the image represented by the bitmap bmp. bmp must be a non-null, validated bitmap. If either of these conditions are false, behaviour is undefined. 
<p>
Definition at line <a class="el" href="bmp_8c-source.html#l00349">349</a> of file <a class="el" href="bmp_8c-source.html">bmp.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="bmp.c::bmp_convert24to32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structbitmap__s.html">bitmap</a> bmp_convert24to32 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbitmap__s.html">bitmap</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>bmp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bmp_convert24to32 converts a 24 bit bitmap to 32 bits, updating the header to reflect these changes. name is the name to call the new bitmap, in case the user wants to later write this bitmap out to file. bmp must be a fully initialised and validated bitmap. A null bitmap will result in the call returning NULL. Calling with an invalid or corrupted bitmap will result in undefined behaviour. On success, a new 32 bit bitmap will be returned. 
<p>
Definition at line <a class="el" href="bmp_8c-source.html#l00359">359</a> of file <a class="el" href="bmp_8c-source.html">bmp.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="bmp.c::bmp_convert24to16" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structbitmap__s.html">bitmap</a> bmp_convert24to16 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbitmap__s.html">bitmap</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>bmp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bmp_convert24to16 converts a 24 bit bitmap to 16 bits, updating the header to reflect these changes. name is the name to call the new bitmap, in case the user wants to later write this bitmap out to file. bmp must be a fully initialised and validated bitmap. A null bitmap will result in the call returning NULL. Calling with an invalid or corrupted bitmap will result in undefined behaviour. On success, a new 16 bit bitmap will be returned. 
<p>
Definition at line <a class="el" href="bmp_8c-source.html#l00408">408</a> of file <a class="el" href="bmp_8c-source.html">bmp.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="bmp.c::bmp_destroy" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* bmp_destroy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbitmap__s.html">bitmap</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bmp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bmp_destroy should be used to free any memory allocated to the bitmap bmp. null is gauranteed to be returned, which should be assigned back to the bitmap to protect against future missuse. if bmp is null or does not refer to a previously allocated bitmap, the fault is silently ignored so no harm can be done to the current operating state. 
<p>
Definition at line <a class="el" href="bmp_8c-source.html#l00454">454</a> of file <a class="el" href="bmp_8c-source.html">bmp.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="bmp.c::bmp_gc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bmp_gc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bmp_gc will deallocate all memory used by any previous bitmap allocated, which has not been previously free'd through a call to bmp_destroy. A good idea would be to pass this function as a parameter to the atexit call to free any memory used by any previously allocated bitmap. (man (3) atexit).<p>
eg. atexit(bmp_gc); 
<p>
Definition at line <a class="el" href="bmp_8c-source.html#l00470">470</a> of file <a class="el" href="bmp_8c-source.html">bmp.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="bmp.c::bmp_write" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bmp_write </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbitmap__s.html">bitmap</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bmp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bmp_write will write a bitmap out to file, who's name is specified in the bitmap header itself, as bitmap-&gt;name. Passing a null bitmap will result in a return, with no file written. Attempting to write a bitmap with an invalid name field will also result in a return, with nothing written. An error will be sent to stdout. 
<p>
Definition at line <a class="el" href="bmp_8c-source.html#l00481">481</a> of file <a class="el" href="bmp_8c-source.html">bmp.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="bmp.c::bmp_info" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bmp_info </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbitmap__s.html">bitmap</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bmp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bmp_info will cause an informative message about the structure of a given bitmap to be displayed on stdout. passing a null bitmap will result in no message being displayed. Behaviour for an invalid or corrupted bitmap is undefined. 
<p>
Definition at line <a class="el" href="bmp_8c-source.html#l00544">544</a> of file <a class="el" href="bmp_8c-source.html">bmp.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 30 15:23:05 2003 for Device Indpendant Bitmap library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
