<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Device Indpendant Bitmap library: Compound Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>

<p>
<ul>
<li>bpp
: <a class="el" href="structinfo__hdr__s.html#o4">info_hdr_s</a><li>compress
: <a class="el" href="structinfo__hdr__s.html#o5">info_hdr_s</a><li>dib_offset
: <a class="el" href="structfile__hdr__s.html#o3">file_hdr_s</a><li>fh
: <a class="el" href="structbitmap__s.html#o1">bitmap_s</a><li>file_size
: <a class="el" href="structfile__hdr__s.html#o1">file_hdr_s</a><li>h
: <a class="el" href="structinfo__hdr__s.html#o2">info_hdr_s</a><li>hres
: <a class="el" href="structinfo__hdr__s.html#o7">info_hdr_s</a><li>ih
: <a class="el" href="structbitmap__s.html#o2">bitmap_s</a><li>ih_size
: <a class="el" href="structinfo__hdr__s.html#o0">info_hdr_s</a><li>img
: <a class="el" href="structbitmap__s.html#o4">bitmap_s</a><li>img_size
: <a class="el" href="structinfo__hdr__s.html#o6">info_hdr_s</a><li>name
: <a class="el" href="structbitmap__s.html#o0">bitmap_s</a><li>num_colors
: <a class="el" href="structinfo__hdr__s.html#o9">info_hdr_s</a><li>num_important
: <a class="el" href="structinfo__hdr__s.html#o10">info_hdr_s</a><li>palette
: <a class="el" href="structbitmap__s.html#o3">bitmap_s</a><li>planes
: <a class="el" href="structinfo__hdr__s.html#o3">info_hdr_s</a><li>reserved
: <a class="el" href="structfile__hdr__s.html#o2">file_hdr_s</a><li>signature
: <a class="el" href="structfile__hdr__s.html#o0">file_hdr_s</a><li>vres
: <a class="el" href="structinfo__hdr__s.html#o8">info_hdr_s</a><li>w
: <a class="el" href="structinfo__hdr__s.html#o1">info_hdr_s</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 30 15:23:05 2003 for Device Indpendant Bitmap library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
