<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Device Indpendant Bitmap library: file_hdr_s struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>file_hdr_s Struct Reference</h1><code>#include &lt;<a class="el" href="bmp_8h-source.html">bmp.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
file header structure. 
<p>

<p>
Definition at line <a class="el" href="bmp_8h-source.html#l00037">37</a> of file <a class="el" href="bmp_8h-source.html">bmp.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structfile__hdr__s.html#o0">signature</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structfile__hdr__s.html#o1">file_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structfile__hdr__s.html#o2">reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structfile__hdr__s.html#o3">dib_offset</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="file_hdr_s::signature" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="structfile__hdr__s.html#o0">signature</a>[2]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bmp_8h-source.html#l00038">38</a> of file <a class="el" href="bmp_8h-source.html">bmp.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="file_hdr_s::file_size" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structfile__hdr__s.html#o1">file_size</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bmp_8h-source.html#l00039">39</a> of file <a class="el" href="bmp_8h-source.html">bmp.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="file_hdr_s::reserved" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structfile__hdr__s.html#o2">reserved</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bmp_8h-source.html#l00040">40</a> of file <a class="el" href="bmp_8h-source.html">bmp.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="file_hdr_s::dib_offset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structfile__hdr__s.html#o3">dib_offset</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bmp_8h-source.html#l00041">41</a> of file <a class="el" href="bmp_8h-source.html">bmp.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bmp_8h-source.html">bmp.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 30 15:23:06 2003 for Device Indpendant Bitmap library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
