<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Device Indpendant Bitmap library: bitmap_s struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>bitmap_s Struct Reference</h1><code>#include &lt;<a class="el" href="bmp_8h-source.html">bmp.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
actual bitmap structure. 
<p>

<p>
Definition at line <a class="el" href="bmp_8h-source.html#l00060">60</a> of file <a class="el" href="bmp_8h-source.html">bmp.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbitmap__s.html#o0">name</a> [PATH_MAX]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structfile__hdr__s.html">file_hdr_s</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbitmap__s.html#o1">fh</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structinfo__hdr__s.html">info_hdr_s</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbitmap__s.html#o2">ih</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbitmap__s.html#o3">palette</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbitmap__s.html#o4">img</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="bitmap_s::name" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="structbitmap__s.html#o0">name</a>[PATH_MAX]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bmp_8h-source.html#l00061">61</a> of file <a class="el" href="bmp_8h-source.html">bmp.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="bitmap_s::fh" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structfile__hdr__s.html">file_hdr_s</a> <a class="el" href="structbitmap__s.html#o1">fh</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bmp_8h-source.html#l00062">62</a> of file <a class="el" href="bmp_8h-source.html">bmp.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="bitmap_s::ih" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structinfo__hdr__s.html">info_hdr_s</a> <a class="el" href="structbitmap__s.html#o2">ih</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bmp_8h-source.html#l00063">63</a> of file <a class="el" href="bmp_8h-source.html">bmp.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="bitmap_s::palette" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char* <a class="el" href="structbitmap__s.html#o3">palette</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bmp_8h-source.html#l00064">64</a> of file <a class="el" href="bmp_8h-source.html">bmp.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="bitmap_s::img" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char* <a class="el" href="structbitmap__s.html#o4">img</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bmp_8h-source.html#l00065">65</a> of file <a class="el" href="bmp_8h-source.html">bmp.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bmp_8h-source.html">bmp.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 30 15:23:06 2003 for Device Indpendant Bitmap library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
