<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:id="@+id/TopLayout"
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    tools:context=".MainActivity"
  >

  <TableLayout
        android:id="@+id/TableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:measureWithLargestChild="false"
        android:shrinkColumns="0,2"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/TableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="Door"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/DoorStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:text="Opened"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/RefreshStatus"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:enabled="true"
                android:onClick="RefreshState"
                android:text="Refresh Status" />

        </TableRow>

        <TableRow
            android:id="@+id/TableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Range"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/RangeStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Unknown"
                android:textAlignment="textStart"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/TimeChecked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14dp" />


        </TableRow>

        <TableRow
            android:id="@+id/TableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Light"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/LightStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="On"
                android:textAlignment="textStart"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="8dp" />

        </TableRow>

    </TableLayout>

    <Space
        android:id="@+id/Space_Table"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/TableLayout"
        android:layout_centerHorizontal="true"
        android:background="#ff000a64" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Open"
    android:id="@+id/GarageDoorOpenButton"
    android:layout_below="@+id/Space_Table"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:onClick="openDoor"/>

  <ProgressBar
        android:id="@+id/WaitForDoor"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GarageDoorOpenButton"
        android:indeterminate="false"
        android:minHeight="20dp"
        android:progress="0"
        android:secondaryProgress="0"
        android:visibility="visible"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

  <Space
      android:id="@+id/SpaceDoorCommands"
      android:layout_width="fill_parent"
      android:layout_height="20dp"
      android:layout_below="@+id/WaitForDoor"
      android:layout_alignParentStart="true"/>

  <Button
        android:id="@+id/GarageDoorToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SpaceDoorCommands"
        android:longClickable="false"
        android:onClick="toggleDoor"
        android:text="Toggle"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/Space_Table"
        android:layout_alignEnd="@+id/Space_Table"/>

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Close"
    android:id="@+id/GarageDoorCloseButton"
    android:layout_alignBottom="@+id/GarageDoorToggleButton"
    android:layout_toEndOf="@+id/GarageDoorToggleButton"
    android:layout_alignParentEnd="true"
    android:onClick="closeDoor"/>

  <RelativeLayout
        android:id="@+id/WIFI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/TableLayout"
        android:layout_alignStart="@+id/TableLayout"
        android:layout_below="@+id/GarageDoorToggleButton">

    <ProgressBar
            android:id="@+id/WaitForComm"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:progress="0"
            android:visibility="invisible" />

        <CheckBox
            android:id="@+id/checkWIFI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/WaitForComm"
            android:checked="false"
            android:onClick="SetWIFIState"
            android:text="Use WIFI"
            android:visibility="visible" />

        <Space
            android:id="@+id/Space_WiFi2"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_alignEnd="@+id/checkWIFI"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/checkWIFI" />

      <CheckBox
        android:id="@+id/DebugWiFi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkWIFI"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:onClick="toggleWiFi"
        android:text="Enable WiFi"/>

  </RelativeLayout>

    <RelativeLayout
        android:id="@+id/GPSLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/TableLayout"
        android:layout_alignStart="@+id/TableLayout"
        android:layout_below="@+id/WIFI">

        <TextView
            android:id="@+id/label_lat_lng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:text="@string/latlng"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/lat_lng"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/label_lat_lng"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/label_lat_lng"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/label_lat_lng"
            android:gravity="center_vertical"
            android:text="Indeterminate"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true"
            android:textSize="12dp" />

        <Space
            android:id="@+id/space_lat_lng"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignEnd="@+id/lat_lng"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignStart="@+id/label_lat_lng"
            android:layout_below="@+id/label_lat_lng"
            android:background="#ff000a64" />

        <TextView
            android:id="@+id/label_fencearea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/label_lat_lng"
            android:layout_alignStart="@+id/label_lat_lng"
            android:layout_below="@+id/space_lat_lng"
            android:text="@string/fencearea"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/fencearea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/label_fencearea"
            android:layout_alignParentEnd="false"
            android:layout_alignTop="@+id/label_fencearea"
            android:layout_below="@+id/space_lat_lng"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/label_fencearea"
            android:gravity="center_vertical"
            android:text="Indeterminate"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/margin_medium" />

        <Space
            android:id="@+id/space_area"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/label_fencearea"
            android:background="#ff000a64" />

        <TextView
            android:id="@+id/AccuracyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignStart="@+id/label_lat_lng"
            android:layout_below="@+id/space_area"
            android:text="Accuracy:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/accuracy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/AccuracyLabel"
            android:layout_alignParentEnd="false"
            android:layout_alignTop="@+id/AccuracyLabel"
            android:layout_below="@+id/space_lat_lng"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/AccuracyLabel"
            android:gravity="center_vertical"
            android:text="Indeterminate"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/margin_medium" />

        <CheckBox
            android:id="@+id/checkGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AccuracyLabel"
            android:onClick="SetGPSState"
            android:text="Use GPS - In development."
            android:visibility="visible" />

    </RelativeLayout>

    <ListView
        android:id="@+id/Activity"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/GPSLayout"
        android:background="#ff323232"
        android:choiceMode="none"
        android:fastScrollAlwaysVisible="false"/>

  <!--<ListView-->
  <!--android:id="@+id/Activity"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="100dp"-->
  <!--android:choiceMode="none"-->
  <!--android:fastScrollAlwaysVisible="false"-->
  <!--android:layout_alignParentStart="true"-->
  <!--android:layout_below="@+id/GPSLayout"-->
  <!--tools:listitem="@android:layout/simple_list_item_1"-->
  <!--android:textSize="8dp"/>-->

  <!--
          <fragment
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="280dp"
              android:name="com.google.android.gms.maps.MapFragment"
              android:id="@+id/map"
              android:layout_alignParentBottom="true"
              android:layout_below="@+id/Activity"
              map:mapType="normal"
              map:uiCompass="true"
              map:uiZoomControls="true"
              tools:layout="@layout/activity_main" />
  -->

    <!-- Geofence 2 -->
    <!-- Register and unregister geofences buttons. -->

</RelativeLayout>
