00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000000b8 t text_array
00000296 t aux_text_array
00000a06 T __ctors_end
00000a06 T __ctors_start
00000a06 T __dtors_end
00000a06 T __dtors_start
00000a06 W __init
00000a06 T __trampolines_end
00000a06 T __trampolines_start
00000a12 T __do_copy_data
00000a1e t .do_copy_data_loop
00000a22 t .do_copy_data_start
00000a28 T __do_clear_bss
00000a30 t .do_clear_bss_loop
00000a32 t .do_clear_bss_start
00000a40 T __bad_interrupt
00000a40 W __vector_1
00000a40 W __vector_10
00000a40 W __vector_11
00000a40 W __vector_12
00000a40 W __vector_13
00000a40 W __vector_14
00000a40 W __vector_15
00000a40 W __vector_17
00000a40 W __vector_18
00000a40 W __vector_19
00000a40 W __vector_2
00000a40 W __vector_21
00000a40 W __vector_22
00000a40 W __vector_23
00000a40 W __vector_24
00000a40 W __vector_25
00000a40 W __vector_26
00000a40 W __vector_27
00000a40 W __vector_3
00000a40 W __vector_4
00000a40 W __vector_5
00000a40 W __vector_6
00000a40 W __vector_7
00000a40 W __vector_8
00000a40 W __vector_9
00000a44 T __vector_20
00000aa2 T __vector_16
00000aec T ioinit
00000b12 T delay_us
00000b38 T delay_ms
00000b64 T USART_Init
00000b82 T RX_get_byte
00000bde T put_char
00000bee T delay
00000bfa T write_command_LCD
00000c4e T write_data_LCD
00000ca2 T write_block
00000dd0 T read_data_LCD
00000e22 T read_block
00000f72 T clear_screen
00001030 T bitblt
000010ff W __stack
000013b6 T print_char
0000156c T read_byte
00001582 T pixel
00001658 T line
000017b6 T circle
00001902 T EEPROM_write
00001912 T EEPROM_read
00001920 T set_backlight
0000195e T draw_block
00001a1a T del_char
00001ab4 T box
00001b08 T draw_sprite
00001b3e T set_baud
00001b94 T LCD_reset
00001bde T main
000026ea T rprintf_devopen
000026f4 t myputchar
0000271e T rprintf
000029ee T __udivmodqi4
000029f4 t __udivmodqi4_loop
000029fc t __udivmodqi4_ep
00002a06 T __divmodhi4
00002a06 T _div
00002a1a t __divmodhi4_neg2
00002a20 t __divmodhi4_exit
00002a22 t __divmodhi4_neg1
00002a2c T __udivmodsi4
00002a38 t __udivmodsi4_loop
00002a52 t __udivmodsi4_ep
00002a70 T __udivmodhi4
00002a78 t __udivmodhi4_loop
00002a86 t __udivmodhi4_ep
00002a98 T _exit
00002a98 W exit
00002a9a t __stop_program
00002a9c A __data_load_start
00002a9c T _etext
00003502 A __data_load_end
00800100 D __data_start
00800137 D baud_rate
00800138 D splash_screen
00800139 D BL_dutycycle
0080013a D RGB_red
0080013b D sprite
00800b63 D font_mode
00800b64 D CR_LF
00800b66 B RX_in
00800b66 B __bss_start
00800b66 D __data_end
00800b66 D _edata
00800b67 B RX_read
00800b69 B RX_bytes
00800b6a B RX_pause
00800b6b B reverse
00800b6c B debug_msg
00800b6d B RGB_green
00800b6e B RGB_blue
00800b6f B RGB_counter
00800b70 B buttons
00800b71 B x_offset
00800b72 B y_offset
00800b73 B aux_font
00800b74 b y.2653
00800b76 b x.2652
00800b78 b height.2651
00800b7a b width.2650
00800b7c b temp_data2.2473
00800b7d b temp_data1.2472
00800b7e b temp_x.2471
00800b7f b temp_side.2470
00800b80 b temp_page.2469
00800b81 b putcharfunc
00800b83 B font_bytes
00800b84 B font_h
00800b85 B debounce
00800b8d B RX_array
00800c8d B font_w
00800c8e B buffer
00800d8e B font_space
00800d8f B __bss_end
00800d8f N _end
00810000 N __eeprom_end
