\section{bmp.h File Reference}
\label{bmp_8h}\index{bmp.h@{bmp.h}}


\subsection*{Data Structures}
\begin{CompactItemize}
\item 
struct {\bf file\_\-hdr\_\-s}
\item 
struct {\bf info\_\-hdr\_\-s}
\item 
struct {\bf bitmap\_\-s}
\end{CompactItemize}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define {\bf PATH\_\-MAX}\ 256
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef {\bf bitmap\_\-s} $\ast$ {\bf bitmap}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
{\bf bitmap} {\bf bmp\_\-load} (const  char $\ast$fname)
\item 
void $\ast$ {\bf bmp\_\-get\_\-img} ({\bf bitmap} bmp)
\item 
int {\bf bmp\_\-get\_\-width} ({\bf bitmap} bmp)
\item 
int {\bf bmp\_\-get\_\-height} ({\bf bitmap} bmp)
\item 
void $\ast$ {\bf bmp\_\-destroy} ({\bf bitmap} bmp)
\item 
void {\bf bmp\_\-gc} (void)
\item 
void {\bf bmp\_\-info} ({\bf bitmap} bmp)
\item 
void {\bf bmp\_\-write} ({\bf bitmap} bmp)
\item 
{\bf bitmap} {\bf bmp\_\-convert24to32} ({\bf bitmap} bmp, char $\ast$name)
\item 
{\bf bitmap} {\bf bmp\_\-convert24to16} ({\bf bitmap} bmp, char $\ast$name)
\end{CompactItemize}


\subsection{Define Documentation}
\index{bmp.h@{bmp.h}!PATH_MAX@{PATH\_\-MAX}}
\index{PATH_MAX@{PATH\_\-MAX}!bmp.h@{bmp.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define PATH\_\-MAX\ 256}\label{bmp_8h_a0}




Definition at line 33 of file bmp.h.

\subsection{Typedef Documentation}
\index{bmp.h@{bmp.h}!bitmap@{bitmap}}
\index{bitmap@{bitmap}!bmp.h@{bmp.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf bitmap\_\-s}$\ast$ {\bf bitmap}}\label{bmp_8h_a1}




Definition at line 69 of file bmp.h.

\subsection{Function Documentation}
\index{bmp.h@{bmp.h}!bmp_load@{bmp\_\-load}}
\index{bmp_load@{bmp\_\-load}!bmp.h@{bmp.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf bitmap} bmp\_\-load (const char $\ast$ {\em fname})}\label{bmp_8h_a2}


bmp\_\-load reads a representation of a bitmap into memory. fname specifies the filename to be loaded. The filename may be relative to the Current Working Directory (cwd) or be absolute.

if successful, a fully allocated bitmap will be returned, ready for use. If the call fails, due to a corrupted .bmp file, file permissions, an invalid path or other constraints, a message stating why the call failed will be sent to stderr and a null pointer will be returned. A further descriptive message may also be available immediately through the ferror call - (man (3) ferror). 

Definition at line 310 of file bmp.c.\index{bmp.h@{bmp.h}!bmp_get_img@{bmp\_\-get\_\-img}}
\index{bmp_get_img@{bmp\_\-get\_\-img}!bmp.h@{bmp.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ bmp\_\-get\_\-img ({\bf bitmap} {\em bmp})}\label{bmp_8h_a3}


bmp\_\-get\_\-img returns a pointer to an area of memory containing the actual image. bmp is a a non-null, validated bitmap. If either of these conditions are false, a null pointer will be returned and a 'Warning: ...' message will be sent to stderr. 

Definition at line 299 of file bmp.c.\index{bmp.h@{bmp.h}!bmp_get_width@{bmp\_\-get\_\-width}}
\index{bmp_get_width@{bmp\_\-get\_\-width}!bmp.h@{bmp.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int bmp\_\-get\_\-width ({\bf bitmap} {\em bmp})}\label{bmp_8h_a4}


bmp\_\-get\_\-width returns the width of the image represented by the bitmap bmp. bmp must be a non-null, validated bitmap. If either of these conditions are false, behaviour is undefined. 

Definition at line 341 of file bmp.c.\index{bmp.h@{bmp.h}!bmp_get_height@{bmp\_\-get\_\-height}}
\index{bmp_get_height@{bmp\_\-get\_\-height}!bmp.h@{bmp.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int bmp\_\-get\_\-height ({\bf bitmap} {\em bmp})}\label{bmp_8h_a5}


bmp\_\-get\_\-height returns the height of the image represented by the bitmap bmp. bmp must be a non-null, validated bitmap. If either of these conditions are false, behaviour is undefined. 

Definition at line 349 of file bmp.c.\index{bmp.h@{bmp.h}!bmp_destroy@{bmp\_\-destroy}}
\index{bmp_destroy@{bmp\_\-destroy}!bmp.h@{bmp.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ bmp\_\-destroy ({\bf bitmap} {\em bmp})}\label{bmp_8h_a6}


bmp\_\-destroy should be used to free any memory allocated to the bitmap bmp. null is gauranteed to be returned, which should be assigned back to the bitmap to protect against future missuse. if bmp is null or does not refer to a previously allocated bitmap, the fault is silently ignored so no harm can be done to the current operating state. 

Definition at line 454 of file bmp.c.\index{bmp.h@{bmp.h}!bmp_gc@{bmp\_\-gc}}
\index{bmp_gc@{bmp\_\-gc}!bmp.h@{bmp.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void bmp\_\-gc (void)}\label{bmp_8h_a7}


bmp\_\-gc will deallocate all memory used by any previous bitmap allocated, which has not been previously free'd through a call to bmp\_\-destroy. A good idea would be to pass this function as a parameter to the atexit call to free any memory used by any previously allocated bitmap. (man (3) atexit).

eg. atexit(bmp\_\-gc); 

Definition at line 470 of file bmp.c.\index{bmp.h@{bmp.h}!bmp_info@{bmp\_\-info}}
\index{bmp_info@{bmp\_\-info}!bmp.h@{bmp.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void bmp\_\-info ({\bf bitmap} {\em bmp})}\label{bmp_8h_a8}


bmp\_\-info will cause an informative message about the structure of a given bitmap to be displayed on stdout. passing a null bitmap will result in no message being displayed. Behaviour for an invalid or corrupted bitmap is undefined. 

Definition at line 544 of file bmp.c.\index{bmp.h@{bmp.h}!bmp_write@{bmp\_\-write}}
\index{bmp_write@{bmp\_\-write}!bmp.h@{bmp.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void bmp\_\-write ({\bf bitmap} {\em bmp})}\label{bmp_8h_a9}


bmp\_\-write will write a bitmap out to file, who's name is specified in the bitmap header itself, as bitmap-$>$name. Passing a null bitmap will result in a return, with no file written. Attempting to write a bitmap with an invalid name field will also result in a return, with nothing written. An error will be sent to stdout. 

Definition at line 481 of file bmp.c.\index{bmp.h@{bmp.h}!bmp_convert24to32@{bmp\_\-convert24to32}}
\index{bmp_convert24to32@{bmp\_\-convert24to32}!bmp.h@{bmp.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf bitmap} bmp\_\-convert24to32 ({\bf bitmap} {\em bmp}, char $\ast$ {\em name})}\label{bmp_8h_a10}


bmp\_\-convert24to32 converts a 24 bit bitmap to 32 bits, updating the header to reflect these changes. name is the name to call the new bitmap, in case the user wants to later write this bitmap out to file. bmp must be a fully initialised and validated bitmap. A null bitmap will result in the call returning NULL. Calling with an invalid or corrupted bitmap will result in undefined behaviour. On success, a new 32 bit bitmap will be returned. 

Definition at line 359 of file bmp.c.\index{bmp.h@{bmp.h}!bmp_convert24to16@{bmp\_\-convert24to16}}
\index{bmp_convert24to16@{bmp\_\-convert24to16}!bmp.h@{bmp.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf bitmap} bmp\_\-convert24to16 ({\bf bitmap} {\em bmp}, char $\ast$ {\em name})}\label{bmp_8h_a11}


bmp\_\-convert24to16 converts a 24 bit bitmap to 16 bits, updating the header to reflect these changes. name is the name to call the new bitmap, in case the user wants to later write this bitmap out to file. bmp must be a fully initialised and validated bitmap. A null bitmap will result in the call returning NULL. Calling with an invalid or corrupted bitmap will result in undefined behaviour. On success, a new 16 bit bitmap will be returned. 

Definition at line 408 of file bmp.c.