\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Device Indpendant Bitmap library Reference Manual\\[1ex]\large 0.6 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.3.4}\\
\vspace*{0.5cm}
{\small Tue Dec 30 15:23:05 2003}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{Device Indpendant Bitmap library Data Structure Index}
\input{annotated}
\chapter{Device Indpendant Bitmap library File Index}
\input{files}
\chapter{Device Indpendant Bitmap library Data Structure Documentation}
\input{structbitmap__s}
\include{structfile__hdr__s}
\include{structinfo__hdr__s}
\chapter{Device Indpendant Bitmap library File Documentation}
\input{bmp_8c}
\include{bmp_8h}
\printindex
\end{document}
