\section{info\_\-hdr\_\-s Struct Reference}
\label{structinfo__hdr__s}\index{info_hdr_s@{info\_\-hdr\_\-s}}
{\tt \#include $<$bmp.h$>$}



\subsection{Detailed Description}
info header structure. 



Definition at line 45 of file bmp.h.\subsection*{Data Fields}
\begin{CompactItemize}
\item 
unsigned int {\bf ih\_\-size}
\item 
unsigned int {\bf w}
\item 
unsigned int {\bf h}
\item 
unsigned short {\bf planes}
\item 
unsigned short {\bf bpp}
\item 
unsigned int {\bf compress}
\item 
unsigned int {\bf img\_\-size}
\item 
unsigned int {\bf hres}
\item 
unsigned int {\bf vres}
\item 
unsigned int {\bf num\_\-colors}
\item 
unsigned int {\bf num\_\-important}
\end{CompactItemize}


\subsection{Field Documentation}
\index{info_hdr_s@{info\_\-hdr\_\-s}!ih_size@{ih\_\-size}}
\index{ih_size@{ih\_\-size}!info_hdr_s@{info\_\-hdr\_\-s}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf ih\_\-size}}\label{structinfo__hdr__s_o0}




Definition at line 46 of file bmp.h.\index{info_hdr_s@{info\_\-hdr\_\-s}!w@{w}}
\index{w@{w}!info_hdr_s@{info\_\-hdr\_\-s}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf w}}\label{structinfo__hdr__s_o1}




Definition at line 47 of file bmp.h.\index{info_hdr_s@{info\_\-hdr\_\-s}!h@{h}}
\index{h@{h}!info_hdr_s@{info\_\-hdr\_\-s}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf h}}\label{structinfo__hdr__s_o2}




Definition at line 48 of file bmp.h.\index{info_hdr_s@{info\_\-hdr\_\-s}!planes@{planes}}
\index{planes@{planes}!info_hdr_s@{info\_\-hdr\_\-s}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned short {\bf planes}}\label{structinfo__hdr__s_o3}




Definition at line 49 of file bmp.h.\index{info_hdr_s@{info\_\-hdr\_\-s}!bpp@{bpp}}
\index{bpp@{bpp}!info_hdr_s@{info\_\-hdr\_\-s}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned short {\bf bpp}}\label{structinfo__hdr__s_o4}




Definition at line 50 of file bmp.h.\index{info_hdr_s@{info\_\-hdr\_\-s}!compress@{compress}}
\index{compress@{compress}!info_hdr_s@{info\_\-hdr\_\-s}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf compress}}\label{structinfo__hdr__s_o5}




Definition at line 51 of file bmp.h.\index{info_hdr_s@{info\_\-hdr\_\-s}!img_size@{img\_\-size}}
\index{img_size@{img\_\-size}!info_hdr_s@{info\_\-hdr\_\-s}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf img\_\-size}}\label{structinfo__hdr__s_o6}




Definition at line 52 of file bmp.h.\index{info_hdr_s@{info\_\-hdr\_\-s}!hres@{hres}}
\index{hres@{hres}!info_hdr_s@{info\_\-hdr\_\-s}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf hres}}\label{structinfo__hdr__s_o7}




Definition at line 53 of file bmp.h.\index{info_hdr_s@{info\_\-hdr\_\-s}!vres@{vres}}
\index{vres@{vres}!info_hdr_s@{info\_\-hdr\_\-s}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf vres}}\label{structinfo__hdr__s_o8}




Definition at line 54 of file bmp.h.\index{info_hdr_s@{info\_\-hdr\_\-s}!num_colors@{num\_\-colors}}
\index{num_colors@{num\_\-colors}!info_hdr_s@{info\_\-hdr\_\-s}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf num\_\-colors}}\label{structinfo__hdr__s_o9}




Definition at line 55 of file bmp.h.\index{info_hdr_s@{info\_\-hdr\_\-s}!num_important@{num\_\-important}}
\index{num_important@{num\_\-important}!info_hdr_s@{info\_\-hdr\_\-s}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf num\_\-important}}\label{structinfo__hdr__s_o10}




Definition at line 56 of file bmp.h.

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf bmp.h}\end{CompactItemize}
