\section{file\_\-hdr\_\-s Struct Reference}
\label{structfile__hdr__s}\index{file_hdr_s@{file\_\-hdr\_\-s}}
{\tt \#include $<$bmp.h$>$}



\subsection{Detailed Description}
file header structure. 



Definition at line 37 of file bmp.h.\subsection*{Data Fields}
\begin{CompactItemize}
\item 
char {\bf signature} [2]
\item 
unsigned int {\bf file\_\-size}
\item 
unsigned int {\bf reserved}
\item 
unsigned int {\bf dib\_\-offset}
\end{CompactItemize}


\subsection{Field Documentation}
\index{file_hdr_s@{file\_\-hdr\_\-s}!signature@{signature}}
\index{signature@{signature}!file_hdr_s@{file\_\-hdr\_\-s}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}char {\bf signature}[2]}\label{structfile__hdr__s_o0}




Definition at line 38 of file bmp.h.\index{file_hdr_s@{file\_\-hdr\_\-s}!file_size@{file\_\-size}}
\index{file_size@{file\_\-size}!file_hdr_s@{file\_\-hdr\_\-s}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf file\_\-size}}\label{structfile__hdr__s_o1}




Definition at line 39 of file bmp.h.\index{file_hdr_s@{file\_\-hdr\_\-s}!reserved@{reserved}}
\index{reserved@{reserved}!file_hdr_s@{file\_\-hdr\_\-s}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf reserved}}\label{structfile__hdr__s_o2}




Definition at line 40 of file bmp.h.\index{file_hdr_s@{file\_\-hdr\_\-s}!dib_offset@{dib\_\-offset}}
\index{dib_offset@{dib\_\-offset}!file_hdr_s@{file\_\-hdr\_\-s}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf dib\_\-offset}}\label{structfile__hdr__s_o3}




Definition at line 41 of file bmp.h.

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf bmp.h}\end{CompactItemize}
