\section{bitmap\_\-s Struct Reference}
\label{structbitmap__s}\index{bitmap_s@{bitmap\_\-s}}
{\tt \#include $<$bmp.h$>$}



\subsection{Detailed Description}
actual bitmap structure. 



Definition at line 60 of file bmp.h.\subsection*{Data Fields}
\begin{CompactItemize}
\item 
char {\bf name} [PATH\_\-MAX]
\item 
{\bf file\_\-hdr\_\-s} {\bf fh}
\item 
{\bf info\_\-hdr\_\-s} {\bf ih}
\item 
unsigned char $\ast$ {\bf palette}
\item 
unsigned char $\ast$ {\bf img}
\end{CompactItemize}


\subsection{Field Documentation}
\index{bitmap_s@{bitmap\_\-s}!name@{name}}
\index{name@{name}!bitmap_s@{bitmap\_\-s}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}char {\bf name}[PATH\_\-MAX]}\label{structbitmap__s_o0}




Definition at line 61 of file bmp.h.\index{bitmap_s@{bitmap\_\-s}!fh@{fh}}
\index{fh@{fh}!bitmap_s@{bitmap\_\-s}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf file\_\-hdr\_\-s} {\bf fh}}\label{structbitmap__s_o1}




Definition at line 62 of file bmp.h.\index{bitmap_s@{bitmap\_\-s}!ih@{ih}}
\index{ih@{ih}!bitmap_s@{bitmap\_\-s}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf info\_\-hdr\_\-s} {\bf ih}}\label{structbitmap__s_o2}




Definition at line 63 of file bmp.h.\index{bitmap_s@{bitmap\_\-s}!palette@{palette}}
\index{palette@{palette}!bitmap_s@{bitmap\_\-s}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char$\ast$ {\bf palette}}\label{structbitmap__s_o3}




Definition at line 64 of file bmp.h.\index{bitmap_s@{bitmap\_\-s}!img@{img}}
\index{img@{img}!bitmap_s@{bitmap\_\-s}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char$\ast$ {\bf img}}\label{structbitmap__s_o4}




Definition at line 65 of file bmp.h.

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf bmp.h}\end{CompactItemize}
