00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 t text_array
00000244 T __ctors_end
00000244 T __ctors_start
00000244 T __dtors_end
00000244 T __dtors_start
00000244 W __init
00000244 T __trampolines_end
00000244 T __trampolines_start
00000250 T __do_copy_data
0000025c t .do_copy_data_loop
00000260 t .do_copy_data_start
00000266 T __do_clear_bss
0000026e t .do_clear_bss_loop
00000270 t .do_clear_bss_start
0000027e T __bad_interrupt
0000027e W __vector_1
0000027e W __vector_10
0000027e W __vector_11
0000027e W __vector_12
0000027e W __vector_13
0000027e W __vector_15
0000027e W __vector_16
0000027e W __vector_17
0000027e W __vector_19
0000027e W __vector_2
0000027e W __vector_20
0000027e W __vector_21
0000027e W __vector_22
0000027e W __vector_23
0000027e W __vector_24
0000027e W __vector_25
0000027e W __vector_3
0000027e W __vector_4
0000027e W __vector_5
0000027e W __vector_6
0000027e W __vector_7
0000027e W __vector_8
0000027e W __vector_9
00000282 T __vector_18
00000324 T __vector_14
0000036e T ioinit
000003aa T delay_us
000003d0 T delay_ms
000003fc T USART_Init
0000041a T put_char
0000042a T delay
00000436 T set_data
00000456 T set_x
000004be T set_page
000004ff W __stack
00000518 T write_byte
00000586 T display_on
000005c4 T read_byte
000006e4 T rnd
00000736 T EEPROM_write
00000746 T EEPROM_read
00000754 T set_backlight
00000792 T set_baud
00000828 T read
00000868 T write
000008ca T pixel
00000a84 T erase_block
00000b5a T del_char
00000c3c T line
00000f8a T box
00000fde T print_char
000010ba T clear_screen
000012ea T display_init
000013ac T circle
00001532 T demo
00001a4e T main
000022cc T rprintf_devopen
000022d6 t myputchar
00002300 T rprintf
000025d0 T __subsf3
000025d2 T __addsf3
000025f4 T __addsf3x
0000269a T __divsf3
000026b4 T __divsf3x
000026b8 T __divsf3_pse
0000276a T __fixsfsi
00002774 T __fixunssfsi
000027cc T __floatunsisf
000027d0 T __floatsisf
00002846 T __fp_inf
00002852 T __fp_nan
00002858 T __fp_pscA
00002866 T __fp_pscB
00002874 T __fp_round
00002896 T __fp_split3
000028a6 T __fp_splitA
000028da T __fp_zero
000028dc T __fp_szero
000028e8 T __gesf2
000028e8 T __gtsf2
000028f0 T __mulsf3
00002908 T __mulsf3x
0000290c T __mulsf3_pse
000029be T sqrt
00002a3a T __fp_cmp
00002a82 T __fp_mpack
00002a86 T __fp_mpack_finite
00002a9e T __fp_norm2
00002aac T __udivmodsi4
00002ab8 t __udivmodsi4_loop
00002ad2 t __udivmodsi4_ep
00002af0 T _exit
00002af0 W exit
00002af2 t __stop_program
00002af4 A __data_load_start
00002af4 T _etext
00002b18 A __data_load_end
00800100 D __data_start
00800100 D y_offset
00800101 D side_mark
00800102 D baud_rate
00800103 D BL_dutycycle
00800104 D splash_screen
00800105 d logo
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800124 B x_offset
00800125 B page_mark
00800126 B reverse
00800127 B display
00800128 B RX_in
0080012a B RX_read
0080012c b temp_y.2352
0080012e b temp_x.2351
00800130 b temp_data2.1952
00800131 b temp_data1.1951
00800132 b temp_x.1950
00800133 b temp_side.1949
00800134 b temp_page.1948
00800135 b putcharfunc
00800137 B RX_array
008002d7 B __bss_end
008002d7 N _end
00810000 N __eeprom_end
